{
  "name": "@open-cut/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.sidecar.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.sidecar.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@open-cut/contracts": "workspace:*",
    "@open-cut/sidecar-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vite": "^8.1.4",
    "vitest": "4.1.10"
  }
}
