{
  "name": "@open-cut/electron",
  "productName": "Open Cut",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/sidecar/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.sidecar.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.sidecar.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "start": "electron ."
  },
  "dependencies": {
    "@open-cut/contracts": "workspace:*",
    "@open-cut/sidecar-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.6",
    "vitest": "4.1.10"
  }
}
