{
  "name": "@open-cut/electron",
  "productName": "Open Cut",
  "version": "0.0.0",
  "description": "Agent-native local video creation workspace",
  "author": "Open Cut contributors",
  "private": true,
  "type": "module",
  "main": "dist/sidecar/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.sidecar.json && tsc -p tsconfig.tests.json --noEmit",
    "format": "biome check --write src sidecar tests",
    "lint": "biome check src sidecar tests",
    "test": "vitest run",
    "start": "electron ."
  },
  "dependencies": {
    "@open-cut/contracts": "workspace:*",
    "@open-cut/sidecar-client": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "24.13.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.6",
    "vitest": "4.1.10"
  }
}
