{
  "name": "@open-cut/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "go build -trimpath -o dist/sidecar/api-sidecar.exe ./sidecar",
    "format": "biome check --write package.json sidecar",
    "lint": "biome check package.json sidecar",
    "test": "go test ./tests"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
